<div class="container-fluid border border-top-5" id="timbr-footer">
  <div class="row">
    <div class="d-flex justify-content-evenly text-center mt-4 mb-4">
      <div class="col-sm-4">
        <a
          href="https://www.facebook.com/"
          target="_blank"
          aria-label="Opens Facebook in a new window"
          ><i class="fa-brands fa-facebook fa-xl text-dark"></i
        ></a>
      </div>
      <div class="col-sm-4">
        <a
          href="mailto:info@timbr.se"
          target="_blank"
          aria-label="Opens Facebook in a new window"
          ><i class="fa-solid fa-envelope fa-xl text-dark"></i
        ></a>
      </div>
      <div class="col-sm-4">
        <a
          href="https://www.instagram.com/timbrbyggab/"
          target="_blank"
          aria-label="Opens Instagram in a new window"
          ><i class="fa-brands fa-square-instagram fa-xl text-dark"></i
        ></a>
      </div>
    </div>
    <div class="row">
      <div
        class="col-12 text-center text-dark d-flex justify-content-center flex-column"
      >
        <p class="p mb-2 mt-2 text-center">| Kontakt | tel: 0722 18 45 24 |</p>

        <p class="p mb-2 mt-2 text-center">
          |
          <a
            class="link-underline-opacity-0 link-dark"
            href="mailto:info@timbr.se"
            >info@timbr.se</a
          >
          |
        </p>
      </div>
    </div>
  </div>
</div>
